# Dev Server
HOST="0.0.0.0"
PORT=3040

# Public URL - Used for i18n base URL
NUXT_PUBLIC_BASE_URL="https://localhost:3040"

# Database
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=5454
DB_NAME="main"
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Sentry
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_DSN="your_sentry_dsn"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"